/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
.social-links a {
  margin: 0 0.5rem;
}

.social-links a:hover {
  transform: scale(1.2);
}

.social-links a:nth-child(1),
.social-links a:nth-child(1):hover {
  color: #3b5998 !important;
}

.social-links a:nth-child(2),
.social-links a:nth-child(2):hover {
  color: #00acee !important;
}

.social-links a:nth-child(3),
.social-links a:nth-child(3):hover {
  color: #27b953 !important;
}

.social-links a:nth-child(4),
.social-links a:nth-child(4):hover {
  color: #0e76a8 !important;
}

.social-links a:nth-child(5),
.social-links a:nth-child(5):hover {
  color: #333 !important;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.btn:hover {
  background: var(--clr-white);
  color: var(--clr-secondary);
}
/* section */
.section {
  padding-top: 1rem;
  padding-bottom: 5rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Scroll
===============
*/
/* navbar */
nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.fixed-nav .fixed-link a {
  color: var(--clr-grey-1);
}
.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}
/* .fixed-nav .links-container {
  height: auto !important;
} */
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-secondary);
}
.logo {
  height: 50px;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 200px;
}
.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: var(--clr-grey-1);
}
@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
  color: var(--clr-secondary);
  }
}
/* hero */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(16, 42, 66, 0.9), rgba(0, 0, 0, 0.9)),
    url(./Images/ilya-pavlov-OqtafYT5kTw-unsplash1.jpg) center/cover no-repeat;
}
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}
.container h4{
  color: var(--clr-grey-9);
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}
/* sections and title */
.title h2 {
  text-align: center;
  text-transform: uppercase;
}
.title span, .container h1 span {
  color: var(--clr-secondary);
}
#services, #form {
  background: var(--clr-white);
}
footer {
  background: var(--clr-grey-1);
  padding: 5rem 1rem;
}
footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-secondary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;

  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.about-img img {
  border-radius: var(--radius);
  object-fit: contain;
  height: 55vh;
}

.about-center, .sub-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.about {
  background: var(--clr-white);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: auto 1fr;
}

.btn-container {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tab-btn:nth-child(1) {
  border-top-left-radius: var(--radius);
}

.tab-btn:nth-child(2) {
  border-top-right-radius: var(--radius);
}

.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: var(--clr-grey-9);
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}

.tab-btn:hover:not(.active), .down-cv:hover{
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
}

.about-content {
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 2rem 1.5rem;
}
.title {
  text-align: center;
  margin-bottom: 4rem;
}
.content {
  display: none;
}

.tab-btn.active {
  background: var(--clr-white);
}

.content.active {
  display: block;
}
.down-cv, .visit-link {
  padding: 0.7rem 1.5rem;
  font-weight: 500;
  border-radius: 1rem;
  text-transform: capitalize;
  border: none;
  font-size: 1rem;
  background: var(--clr-grey-9);
  cursor: pointer;
  color: inherit;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.service-side{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
}
.photo {
  object-fit: contain;
  height: 10rem;
}
.project{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 2rem;
  text-align: center;
}
.preview{
  height: 20rem;
  margin-bottom: 2rem;
}
.visit-link2 {
  background: var(--clr-black);
  color: var(--clr-white);
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 0.5rem;
  border-radius: 1rem;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.visit-link2:hover, .visit-link:hover{
  background: var(--clr-grey-1);
  color: var(--clr-white);
}
.social-link{
  display: flex;
  justify-content: space-between;
}
.social-link a{
  color: inherit;
}
input,
textarea {
  width: 80%;
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px groove #000;
  margin: 1rem 0;
}

input:hover,
textarea:hover {
  border: 2px solid var(--clr-grey-1);
  background: var(--clr-grey-9);
}

textarea {
  resize: none;
  height: 7rem;
}

.sub-form button {
  background: var(--clr-grey-1);
  padding: 0.7rem 1.5rem;
  border: #0087be;
  border-radius: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--clr-white);
  font-weight: 500;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.sub-form button:hover{
  background: var(--clr-grey-7);
  color: var(--clr-grey-1);
}

.contact-side i {
  color: var(--clr-grey-1);
}

.social-link .fa-facebook-f {
  color: #3b5998;
}

.social-link .fa-twitter {
  color: #00acee;
}

.social-link .fa-whatsapp {
  color: #27b953;
}

.social-link .fa-linkedin {
  color: #0e76a8;
}

.social-link .fa-github {
  color: #333;
}
@media screen and (max-width:768px) {
  .about-center {
    display: block;
  }
  .menu-item{
    max-width: 90%;
  }
  .sub-form{
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width:540px) {
  .project-item div{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
  .project-item a:first-child{
    margin-bottom: 1rem;
  }
  .project{
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}